# ==============================================================================
# Osquery CLI Flags Blueprint (osquery.flags)
# Place this file in:
#   - Windows: C:\ProgramData\osquery\osquery.flags
#   - macOS:   /var/osquery/osquery.flags
# ==============================================================================

# core plugins
--config_plugin=tls
--logger_plugin=tls

# Server connection configurations
--tls_hostname=api.wfhmonitor.internal:443
--config_tls_endpoint=/api/osquery/config
--logger_tls_endpoint=/api/osquery/log
--enroll_tls_endpoint=/api/osquery/config

# Node Identification
--host_identifier=hostname
--tls_node_api=true

# Refresh frequency (configuration pull)
--config_tls_refresh=300

# Logging flush frequency (local log push)
--logger_tls_period=60

# Secure communications (required for local agents to trust server)
# Note: On Windows, use a path like C:\ProgramData\osquery\certs\roots.pem
# On macOS, use a path like /var/osquery/certs/roots.pem
--tls_server_certs=certs/roots.pem

# Enrollment key location (file containing the secret key)
# Note: On Windows: C:\ProgramData\osquery\enroll_secret
# On macOS: /var/osquery/enroll_secret
--enroll_secret_path=enroll_secret
